@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/ivand/practica5/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ivand/practica5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'algoritmos-grafos 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/ivand/practica5/target/javadoc-bundle-options'
-use
-version
-windowtitle
'algoritmos-grafos 1.0-SNAPSHOT API'
pr2
util
C:\Users\ivand\practica5\src\main\java = 1715155163544
C:\Users\ivand\practica5\target\site\apidocs\allclasses-index.html = 1715932254638
C:\Users\ivand\practica5\target\site\apidocs\allpackages-index.html = 1715932254638
C:\Users\ivand\practica5\target\site\apidocs\copy.svg = 1715932254686
C:\Users\ivand\practica5\target\site\apidocs\element-list = 1715932254577
C:\Users\ivand\practica5\target\site\apidocs\help-doc.html = 1715932254686
C:\Users\ivand\practica5\target\site\apidocs\index-all.html = 1715932254670
C:\Users\ivand\practica5\target\site\apidocs\index.html = 1715932254623
C:\Users\ivand\practica5\target\site\apidocs\link.svg = 1715932254686
C:\Users\ivand\practica5\target\site\apidocs\member-search-index.js = 1715932254659
C:\Users\ivand\practica5\target\site\apidocs\module-search-index.js = 1715932254654
C:\Users\ivand\practica5\target\site\apidocs\overview-summary.html = 1715932254670
C:\Users\ivand\practica5\target\site\apidocs\overview-tree.html = 1715932254623
C:\Users\ivand\practica5\target\site\apidocs\package-search-index.js = 1715932254654
C:\Users\ivand\practica5\target\site\apidocs\script.js = 1715932254686
C:\Users\ivand\practica5\target\site\apidocs\search-page.js = 1715932254701
C:\Users\ivand\practica5\target\site\apidocs\search.html = 1715932254670
C:\Users\ivand\practica5\target\site\apidocs\search.js = 1715932254701
C:\Users\ivand\practica5\target\site\apidocs\stylesheet.css = 1715932254686
C:\Users\ivand\practica5\target\site\apidocs\tag-search-index.js = 1715932254659
C:\Users\ivand\practica5\target\site\apidocs\type-search-index.js = 1715932254654
